# Напишите алгоритм, реализующий следующее условие: если элемент матрицы
# M×N равен 0, то весь столбец и вся строка обнуляются.
# Подсказки: 17, 74, 102

def clear(matrix):
    martix_len = len(matrix)
    row_len = len(matrix[0])
    rows = set()
    cols = set()

    # save the indexes for null
    for i in range(martix_len):
        for j in range(row_len):
            if matrix[i][j] == 0:
                rows.add(i)
                cols.add(j)
    
    # clear the matrix
    for r in rows:
        for c in range(row_len):
            matrix[r][c] = 0
        
    for c in cols:
        for r in range(martix_len):
            matrix[r][c] = 0
                
    return matrix

import unittest

class Test(unittest.TestCase):
    '''Test Cases'''
    data = [
        ([
            [1,  2,  3,  4,   0],
            [6,  0,  8,  9,  10],
            [11, 12, 13, 14, 15],
            [16, 0,  18, 19, 20],
            [21, 22, 23, 24, 25]
        ], [
            [0,  0, 0,  0,  0],
            [0,  0, 0,  0,  0],
            [11, 0, 13, 14, 0],
            [0,  0, 0,  0,  0],
            [21, 0, 23, 24, 0]
        ])
    ]

    def test_zero_matrix(self):
        for [test_matrix, expected] in self.data:
            actual = clear(test_matrix)
            self.assertEqual(actual, expected)

if __name__ == "__main__":
    unittest.main()
