# https://www.hackerrank.com/challenges/2d-array/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=arrays

from numpy import *

def solution(in_matrix, in_sample):
    result_list = []
    list_of_matrix = get_parts(in_matrix)
    for m in list_of_matrix:
        for i in range(len(m)):
            for j in range(len(m)):
                m[i, j] = m[i, j] * in_sample[i, j]
        result_list.append(m.sum())
    return result_list

def get_parts(in_matrix):
    list_of_matrix = []
    for i in range(len(in_matrix)):
        for j in range(len(in_matrix)):
            if i+2 < len(in_matrix) and j+2 < len(in_matrix):
                list_of_matrix.append(in_matrix[i:i+3, j:j+3])
    return list_of_matrix

x = matrix([[-9, -9, -9, 1, 1, 1],
     [0, -9,  0,  4, 3, 2],
     [-9, -9, -9, 1, 2, 3],
     [0,  0,  8,  6, 6, 0],
     [0,  0,  0, -2, 0, 0],
     [0,  0,  1,  2, 4, 0]])

sample = matrix([[1, 1, 1],
          [0, 1, 0],
          [1, 1, 1]])

print(solution(x, sample))

# Finished in 104 ms
# [-63, -34, -13, 9, -1, 14, 20, 12, 0, -2, -2, -2, 1, 3, 7, 6]
